{
  "installCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/mockup-sandbox run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist",
  "framework": null
}